{
  "version": 4,
  "terraform_version": "1.6.5",
  "serial": 85,
  "lineage": "41067e60-a154-85e6-e1b9-0a2441c35012",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "snowflake_database",
      "name": "db1",
      "provider": "provider[\"registry.terraform.io/snowflake-labs/snowflake\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "comment": "",
            "data_retention_time_in_days": 1,
            "from_database": null,
            "from_replica": null,
            "from_share": null,
            "id": "BD_HR_PRO",
            "is_transient": false,
            "name": "BD_HR_PRO",
            "replication_configuration": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "snowflake_database",
      "name": "db2",
      "provider": "provider[\"registry.terraform.io/snowflake-labs/snowflake\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "comment": "",
            "data_retention_time_in_days": 1,
            "from_database": null,
            "from_replica": null,
            "from_share": null,
            "id": "BD_HR_DEV",
            "is_transient": false,
            "name": "BD_HR_DEV",
            "replication_configuration": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "snowflake_file_format",
      "name": "file_format",
      "provider": "provider[\"registry.terraform.io/snowflake-labs/snowflake\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_duplicate": null,
            "binary_as_text": null,
            "binary_format": "HEX",
            "comment": "",
            "compression": "AUTO",
            "database": "BD_HR_PRO",
            "date_format": "AUTO",
            "disable_auto_convert": null,
            "disable_snowflake_data": null,
            "empty_field_as_null": false,
            "enable_octal": null,
            "encoding": "UTF8",
            "error_on_column_count_mismatch": false,
            "escape": "NONE",
            "escape_unenclosed_field": "\\",
            "field_delimiter": ";",
            "field_optionally_enclosed_by": "NONE",
            "file_extension": "",
            "format_type": "CSV",
            "id": "BD_HR_PRO|SC_HR_PRO_F|contact_ff_puntocoma",
            "ignore_utf8_errors": null,
            "name": "contact_ff_puntocoma",
            "null_if": [
              "\\N"
            ],
            "parse_header": false,
            "preserve_space": null,
            "record_delimiter": "\n",
            "replace_invalid_characters": false,
            "schema": "SC_HR_PRO_F",
            "skip_blank_lines": false,
            "skip_byte_order_mark": false,
            "skip_header": 0,
            "strip_null_values": null,
            "strip_outer_array": null,
            "strip_outer_element": null,
            "time_format": "AUTO",
            "timestamp_format": "AUTO",
            "trim_space": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "snowflake_database.db1",
            "snowflake_schema.schemabprof"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "snowflake_file_format",
      "name": "file_format2",
      "provider": "provider[\"registry.terraform.io/snowflake-labs/snowflake\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_duplicate": null,
            "binary_as_text": null,
            "binary_format": "HEX",
            "comment": "",
            "compression": "AUTO",
            "database": "BD_HR_PRO",
            "date_format": "AUTO",
            "disable_auto_convert": null,
            "disable_snowflake_data": null,
            "empty_field_as_null": false,
            "enable_octal": null,
            "encoding": "UTF8",
            "error_on_column_count_mismatch": false,
            "escape": "NONE",
            "escape_unenclosed_field": "\\",
            "field_delimiter": ";",
            "field_optionally_enclosed_by": "NONE",
            "file_extension": "",
            "format_type": "CSV",
            "id": "BD_HR_PRO|SC_HR_PRO_M|contact_ff_puntocoma",
            "ignore_utf8_errors": null,
            "name": "contact_ff_puntocoma",
            "null_if": [
              "\\N"
            ],
            "parse_header": false,
            "preserve_space": null,
            "record_delimiter": "\n",
            "replace_invalid_characters": false,
            "schema": "SC_HR_PRO_M",
            "skip_blank_lines": false,
            "skip_byte_order_mark": false,
            "skip_header": 0,
            "strip_null_values": null,
            "strip_outer_array": null,
            "strip_outer_element": null,
            "time_format": "AUTO",
            "timestamp_format": "AUTO",
            "trim_space": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "snowflake_database.db1",
            "snowflake_schema.schemabprom"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "snowflake_file_format",
      "name": "file_format3",
      "provider": "provider[\"registry.terraform.io/snowflake-labs/snowflake\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_duplicate": null,
            "binary_as_text": null,
            "binary_format": "HEX",
            "comment": "",
            "compression": "AUTO",
            "database": "BD_HR_DEV",
            "date_format": "AUTO",
            "disable_auto_convert": null,
            "disable_snowflake_data": null,
            "empty_field_as_null": false,
            "enable_octal": null,
            "encoding": "UTF8",
            "error_on_column_count_mismatch": false,
            "escape": "NONE",
            "escape_unenclosed_field": "\\",
            "field_delimiter": ";",
            "field_optionally_enclosed_by": "NONE",
            "file_extension": "",
            "format_type": "CSV",
            "id": "BD_HR_DEV|SC_HR_DEV_F|contact_ff_puntocoma",
            "ignore_utf8_errors": null,
            "name": "contact_ff_puntocoma",
            "null_if": [
              "\\N"
            ],
            "parse_header": false,
            "preserve_space": null,
            "record_delimiter": "\n",
            "replace_invalid_characters": false,
            "schema": "SC_HR_DEV_F",
            "skip_blank_lines": false,
            "skip_byte_order_mark": false,
            "skip_header": 0,
            "strip_null_values": null,
            "strip_outer_array": null,
            "strip_outer_element": null,
            "time_format": "AUTO",
            "timestamp_format": "AUTO",
            "trim_space": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "snowflake_database.db2",
            "snowflake_schema.schemabdevf"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "snowflake_file_format",
      "name": "file_format4",
      "provider": "provider[\"registry.terraform.io/snowflake-labs/snowflake\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_duplicate": null,
            "binary_as_text": null,
            "binary_format": "HEX",
            "comment": "",
            "compression": "AUTO",
            "database": "BD_HR_DEV",
            "date_format": "AUTO",
            "disable_auto_convert": null,
            "disable_snowflake_data": null,
            "empty_field_as_null": false,
            "enable_octal": null,
            "encoding": "UTF8",
            "error_on_column_count_mismatch": false,
            "escape": "NONE",
            "escape_unenclosed_field": "\\",
            "field_delimiter": ";",
            "field_optionally_enclosed_by": "NONE",
            "file_extension": "",
            "format_type": "CSV",
            "id": "BD_HR_DEV|SC_HR_DEV_M|contact_ff_puntocoma",
            "ignore_utf8_errors": null,
            "name": "contact_ff_puntocoma",
            "null_if": [
              "\\N"
            ],
            "parse_header": false,
            "preserve_space": null,
            "record_delimiter": "\n",
            "replace_invalid_characters": false,
            "schema": "SC_HR_DEV_M",
            "skip_blank_lines": false,
            "skip_byte_order_mark": false,
            "skip_header": 0,
            "strip_null_values": null,
            "strip_outer_array": null,
            "strip_outer_element": null,
            "time_format": "AUTO",
            "timestamp_format": "AUTO",
            "trim_space": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "snowflake_database.db2",
            "snowflake_schema.schemabdevm"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "snowflake_resource_monitor",
      "name": "monitor1",
      "provider": "provider[\"registry.terraform.io/snowflake-labs/snowflake\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "credit_quota": 15,
            "end_timestamp": "2024-12-07 00:00",
            "frequency": "DAILY",
            "id": "RM_HR_PRO",
            "name": "RM_HR_PRO",
            "notify_triggers": null,
            "notify_users": [
              "ILYASS"
            ],
            "set_for_account": false,
            "start_timestamp": "2023-12-22 00:00",
            "suspend_immediate_trigger": 0,
            "suspend_immediate_triggers": null,
            "suspend_trigger": 0,
            "suspend_triggers": null,
            "warehouses": [
              "WH_HR_PRO"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "snowflake_schema",
      "name": "schemabdevf",
      "provider": "provider[\"registry.terraform.io/snowflake-labs/snowflake\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "comment": "A schema.",
            "data_retention_days": 1,
            "database": "BD_HR_DEV",
            "id": "BD_HR_DEV|SC_HR_DEV_F",
            "is_managed": false,
            "is_transient": false,
            "name": "SC_HR_DEV_F",
            "tag": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "snowflake_database.db2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "snowflake_schema",
      "name": "schemabdevm",
      "provider": "provider[\"registry.terraform.io/snowflake-labs/snowflake\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "comment": "A schema.",
            "data_retention_days": 1,
            "database": "BD_HR_DEV",
            "id": "BD_HR_DEV|SC_HR_DEV_M",
            "is_managed": false,
            "is_transient": false,
            "name": "SC_HR_DEV_M",
            "tag": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "snowflake_database.db2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "snowflake_schema",
      "name": "schemabprof",
      "provider": "provider[\"registry.terraform.io/snowflake-labs/snowflake\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "comment": "A schema.",
            "data_retention_days": 1,
            "database": "BD_HR_PRO",
            "id": "BD_HR_PRO|SC_HR_PRO_F",
            "is_managed": false,
            "is_transient": false,
            "name": "SC_HR_PRO_F",
            "tag": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "snowflake_database.db1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "snowflake_schema",
      "name": "schemabprom",
      "provider": "provider[\"registry.terraform.io/snowflake-labs/snowflake\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "comment": "A schema.",
            "data_retention_days": 1,
            "database": "BD_HR_PRO",
            "id": "BD_HR_PRO|SC_HR_PRO_M",
            "is_managed": false,
            "is_transient": false,
            "name": "SC_HR_PRO_M",
            "tag": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "snowflake_database.db1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "snowflake_stage",
      "name": "stage_hr_dev_f",
      "provider": "provider[\"registry.terraform.io/snowflake-labs/snowflake\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "aws_external_id": "",
            "comment": "",
            "copy_options": "",
            "credentials": null,
            "database": "BD_HR_DEV",
            "directory": "",
            "encryption": null,
            "file_format": "",
            "id": "BD_HR_DEV|SC_HR_DEV_F|STG_HR_DEV_F",
            "name": "STG_HR_DEV_F",
            "schema": "SC_HR_DEV_F",
            "snowflake_iam_user": "",
            "storage_integration": "",
            "tag": [],
            "url": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "snowflake_database.db2",
            "snowflake_schema.schemabdevf"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "snowflake_stage",
      "name": "stage_hr_dev_m",
      "provider": "provider[\"registry.terraform.io/snowflake-labs/snowflake\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "aws_external_id": "",
            "comment": "",
            "copy_options": "",
            "credentials": null,
            "database": "BD_HR_DEV",
            "directory": "",
            "encryption": null,
            "file_format": "",
            "id": "BD_HR_DEV|SC_HR_DEV_M|STG_HR_DEV_M",
            "name": "STG_HR_DEV_M",
            "schema": "SC_HR_DEV_M",
            "snowflake_iam_user": "",
            "storage_integration": "",
            "tag": [],
            "url": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "snowflake_database.db2",
            "snowflake_schema.schemabdevm"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "snowflake_stage",
      "name": "stage_hr_pro_f",
      "provider": "provider[\"registry.terraform.io/snowflake-labs/snowflake\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "aws_external_id": "",
            "comment": "",
            "copy_options": "",
            "credentials": null,
            "database": "BD_HR_PRO",
            "directory": "",
            "encryption": null,
            "file_format": "",
            "id": "BD_HR_PRO|SC_HR_PRO_F|STG_HR_PRO_F",
            "name": "STG_HR_PRO_F",
            "schema": "SC_HR_PRO_F",
            "snowflake_iam_user": "",
            "storage_integration": "",
            "tag": [],
            "url": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "snowflake_database.db1",
            "snowflake_schema.schemabprof"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "snowflake_stage",
      "name": "stage_hr_pro_m",
      "provider": "provider[\"registry.terraform.io/snowflake-labs/snowflake\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "aws_external_id": "",
            "comment": "",
            "copy_options": "",
            "credentials": null,
            "database": "BD_HR_PRO",
            "directory": "",
            "encryption": null,
            "file_format": "",
            "id": "BD_HR_PRO|SC_HR_PRO_M|STG_HR_PRO_M",
            "name": "STG_HR_PRO_M",
            "schema": "SC_HR_PRO_M",
            "snowflake_iam_user": "",
            "storage_integration": "",
            "tag": [],
            "url": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "snowflake_database.db1",
            "snowflake_schema.schemabprom"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "snowflake_table",
      "name": "tabledevf",
      "provider": "provider[\"registry.terraform.io/snowflake-labs/snowflake\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "change_tracking": false,
            "cluster_by": null,
            "column": [
              {
                "comment": "",
                "default": [],
                "identity": [],
                "masking_policy": "",
                "name": "Name",
                "nullable": true,
                "type": "VARCHAR(16777216)"
              },
              {
                "comment": "",
                "default": [],
                "identity": [],
                "masking_policy": "",
                "name": "Identity",
                "nullable": true,
                "type": "VARCHAR(16777216)"
              },
              {
                "comment": "",
                "default": [],
                "identity": [],
                "masking_policy": "",
                "name": "Publisher",
                "nullable": true,
                "type": "VARCHAR(16777216)"
              },
              {
                "comment": "",
                "default": [],
                "identity": [],
                "masking_policy": "",
                "name": "Gender",
                "nullable": true,
                "type": "VARCHAR(16777216)"
              },
              {
                "comment": "",
                "default": [],
                "identity": [],
                "masking_policy": "",
                "name": "First appearance",
                "nullable": true,
                "type": "VARCHAR(16777216)"
              },
              {
                "comment": "",
                "default": [],
                "identity": [],
                "masking_policy": "",
                "name": "Eye color",
                "nullable": true,
                "type": "VARCHAR(16777216)"
              },
              {
                "comment": "",
                "default": [],
                "identity": [],
                "masking_policy": "",
                "name": "Hair color",
                "nullable": true,
                "type": "VARCHAR(16777216)"
              },
              {
                "comment": "",
                "default": [],
                "identity": [],
                "masking_policy": "",
                "name": "Strength",
                "nullable": true,
                "type": "VARCHAR(16777216)"
              },
              {
                "comment": "",
                "default": [],
                "identity": [],
                "masking_policy": "",
                "name": "Intelligence",
                "nullable": true,
                "type": "VARCHAR(16777216)"
              }
            ],
            "comment": "A table.",
            "data_retention_days": null,
            "data_retention_time_in_days": null,
            "database": "BD_HR_DEV",
            "id": "BD_HR_DEV|SC_HR_DEV_F|TB_HR_DEV_HEROES",
            "name": "TB_HR_DEV_HEROES",
            "owner": "ACCOUNTADMIN",
            "primary_key": [],
            "qualified_name": "\"BD_HR_DEV\".\"SC_HR_DEV_F\".\"TB_HR_DEV_HEROES\"",
            "schema": "SC_HR_DEV_F",
            "tag": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "snowflake_database.db2",
            "snowflake_schema.schemabdevf"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "snowflake_table",
      "name": "tabledevm",
      "provider": "provider[\"registry.terraform.io/snowflake-labs/snowflake\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "change_tracking": false,
            "cluster_by": null,
            "column": [
              {
                "comment": "",
                "default": [],
                "identity": [],
                "masking_policy": "",
                "name": "Name",
                "nullable": true,
                "type": "VARCHAR(16777216)"
              },
              {
                "comment": "",
                "default": [],
                "identity": [],
                "masking_policy": "",
                "name": "Identity",
                "nullable": true,
                "type": "VARCHAR(16777216)"
              },
              {
                "comment": "",
                "default": [],
                "identity": [],
                "masking_policy": "",
                "name": "Publisher",
                "nullable": true,
                "type": "VARCHAR(16777216)"
              },
              {
                "comment": "",
                "default": [],
                "identity": [],
                "masking_policy": "",
                "name": "Gender",
                "nullable": true,
                "type": "VARCHAR(16777216)"
              },
              {
                "comment": "",
                "default": [],
                "identity": [],
                "masking_policy": "",
                "name": "First appearance",
                "nullable": true,
                "type": "VARCHAR(16777216)"
              },
              {
                "comment": "",
                "default": [],
                "identity": [],
                "masking_policy": "",
                "name": "Eye color",
                "nullable": true,
                "type": "VARCHAR(16777216)"
              },
              {
                "comment": "",
                "default": [],
                "identity": [],
                "masking_policy": "",
                "name": "Hair color",
                "nullable": true,
                "type": "VARCHAR(16777216)"
              },
              {
                "comment": "",
                "default": [],
                "identity": [],
                "masking_policy": "",
                "name": "Strength",
                "nullable": true,
                "type": "VARCHAR(16777216)"
              },
              {
                "comment": "",
                "default": [],
                "identity": [],
                "masking_policy": "",
                "name": "Intelligence",
                "nullable": true,
                "type": "VARCHAR(16777216)"
              }
            ],
            "comment": "A table.",
            "data_retention_days": null,
            "data_retention_time_in_days": null,
            "database": "BD_HR_DEV",
            "id": "BD_HR_DEV|SC_HR_DEV_M|TB_HR_DEV_HEROES",
            "name": "TB_HR_DEV_HEROES",
            "owner": "ACCOUNTADMIN",
            "primary_key": [],
            "qualified_name": "\"BD_HR_DEV\".\"SC_HR_DEV_M\".\"TB_HR_DEV_HEROES\"",
            "schema": "SC_HR_DEV_M",
            "tag": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "snowflake_database.db2",
            "snowflake_schema.schemabdevm"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "snowflake_table",
      "name": "tableprof",
      "provider": "provider[\"registry.terraform.io/snowflake-labs/snowflake\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "change_tracking": false,
            "cluster_by": null,
            "column": [
              {
                "comment": "",
                "default": [],
                "identity": [],
                "masking_policy": "",
                "name": "Name",
                "nullable": true,
                "type": "VARCHAR(16777216)"
              },
              {
                "comment": "",
                "default": [],
                "identity": [],
                "masking_policy": "",
                "name": "Identity",
                "nullable": true,
                "type": "VARCHAR(16777216)"
              },
              {
                "comment": "",
                "default": [],
                "identity": [],
                "masking_policy": "",
                "name": "Publisher",
                "nullable": true,
                "type": "VARCHAR(16777216)"
              },
              {
                "comment": "",
                "default": [],
                "identity": [],
                "masking_policy": "",
                "name": "Gender",
                "nullable": true,
                "type": "VARCHAR(16777216)"
              },
              {
                "comment": "",
                "default": [],
                "identity": [],
                "masking_policy": "",
                "name": "First appearance",
                "nullable": true,
                "type": "VARCHAR(16777216)"
              },
              {
                "comment": "",
                "default": [],
                "identity": [],
                "masking_policy": "",
                "name": "Eye color",
                "nullable": true,
                "type": "VARCHAR(16777216)"
              },
              {
                "comment": "",
                "default": [],
                "identity": [],
                "masking_policy": "",
                "name": "Hair color",
                "nullable": true,
                "type": "VARCHAR(16777216)"
              },
              {
                "comment": "",
                "default": [],
                "identity": [],
                "masking_policy": "",
                "name": "Strength",
                "nullable": true,
                "type": "VARCHAR(16777216)"
              },
              {
                "comment": "",
                "default": [],
                "identity": [],
                "masking_policy": "",
                "name": "Intelligence",
                "nullable": true,
                "type": "VARCHAR(16777216)"
              }
            ],
            "comment": "A table.",
            "data_retention_days": null,
            "data_retention_time_in_days": null,
            "database": "BD_HR_PRO",
            "id": "BD_HR_PRO|SC_HR_PRO_F|TB_HR_PRO_HEROES",
            "name": "TB_HR_PRO_HEROES",
            "owner": "ACCOUNTADMIN",
            "primary_key": [],
            "qualified_name": "\"BD_HR_PRO\".\"SC_HR_PRO_F\".\"TB_HR_PRO_HEROES\"",
            "schema": "SC_HR_PRO_F",
            "tag": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "snowflake_database.db1",
            "snowflake_schema.schemabprof"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "snowflake_table",
      "name": "tableprom",
      "provider": "provider[\"registry.terraform.io/snowflake-labs/snowflake\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "change_tracking": false,
            "cluster_by": null,
            "column": [
              {
                "comment": "",
                "default": [],
                "identity": [],
                "masking_policy": "",
                "name": "Name",
                "nullable": true,
                "type": "VARCHAR(16777216)"
              },
              {
                "comment": "",
                "default": [],
                "identity": [],
                "masking_policy": "",
                "name": "Identity",
                "nullable": true,
                "type": "VARCHAR(16777216)"
              },
              {
                "comment": "",
                "default": [],
                "identity": [],
                "masking_policy": "",
                "name": "Publisher",
                "nullable": true,
                "type": "VARCHAR(16777216)"
              },
              {
                "comment": "",
                "default": [],
                "identity": [],
                "masking_policy": "",
                "name": "Gender",
                "nullable": true,
                "type": "VARCHAR(16777216)"
              },
              {
                "comment": "",
                "default": [],
                "identity": [],
                "masking_policy": "",
                "name": "First appearance",
                "nullable": true,
                "type": "VARCHAR(16777216)"
              },
              {
                "comment": "",
                "default": [],
                "identity": [],
                "masking_policy": "",
                "name": "Eye color",
                "nullable": true,
                "type": "VARCHAR(16777216)"
              },
              {
                "comment": "",
                "default": [],
                "identity": [],
                "masking_policy": "",
                "name": "Hair color",
                "nullable": true,
                "type": "VARCHAR(16777216)"
              },
              {
                "comment": "",
                "default": [],
                "identity": [],
                "masking_policy": "",
                "name": "Strength",
                "nullable": true,
                "type": "VARCHAR(16777216)"
              },
              {
                "comment": "",
                "default": [],
                "identity": [],
                "masking_policy": "",
                "name": "Intelligence",
                "nullable": true,
                "type": "VARCHAR(16777216)"
              }
            ],
            "comment": "A table.",
            "data_retention_days": null,
            "data_retention_time_in_days": null,
            "database": "BD_HR_PRO",
            "id": "BD_HR_PRO|SC_HR_PRO_M|TB_HR_PRO_HEROES",
            "name": "TB_HR_PRO_HEROES",
            "owner": "ACCOUNTADMIN",
            "primary_key": [],
            "qualified_name": "\"BD_HR_PRO\".\"SC_HR_PRO_M\".\"TB_HR_PRO_HEROES\"",
            "schema": "SC_HR_PRO_M",
            "tag": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "snowflake_database.db1",
            "snowflake_schema.schemabprom"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "snowflake_task",
      "name": "task1",
      "provider": "provider[\"registry.terraform.io/snowflake-labs/snowflake\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "after": null,
            "allow_overlapping_execution": false,
            "comment": "my task PRO F",
            "database": "BD_HR_PRO",
            "enabled": true,
            "error_integration": "",
            "id": "BD_HR_PRO|SC_HR_PRO_F|task",
            "name": "task",
            "schedule": "120 MINUTE",
            "schema": "SC_HR_PRO_F",
            "session_parameters": null,
            "sql_statement": "copy into TB_HR_PRO_HEROES from @STG_HR_PRO/heroes.csv file_format = contact_ff_puntocoma",
            "suspend_task_after_num_failures": 0,
            "user_task_managed_initial_warehouse_size": "",
            "user_task_timeout_ms": null,
            "warehouse": "",
            "when": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "snowflake_database.db1",
            "snowflake_schema.schemabprof",
            "snowflake_table.tableprof"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "snowflake_task",
      "name": "task2",
      "provider": "provider[\"registry.terraform.io/snowflake-labs/snowflake\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "after": null,
            "allow_overlapping_execution": false,
            "comment": "my task PRO M",
            "database": "BD_HR_PRO",
            "enabled": true,
            "error_integration": "",
            "id": "BD_HR_PRO|SC_HR_PRO_M|task",
            "name": "task",
            "schedule": "120 MINUTE",
            "schema": "SC_HR_PRO_M",
            "session_parameters": null,
            "sql_statement": "copy into TB_HR_PRO_HEROES from @STG_HR_PRO/heroes.csv file_format = contact_ff_puntocoma",
            "suspend_task_after_num_failures": 0,
            "user_task_managed_initial_warehouse_size": "",
            "user_task_timeout_ms": null,
            "warehouse": "",
            "when": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "snowflake_database.db1",
            "snowflake_schema.schemabprom",
            "snowflake_table.tableprom"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "snowflake_task",
      "name": "task3",
      "provider": "provider[\"registry.terraform.io/snowflake-labs/snowflake\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "after": null,
            "allow_overlapping_execution": false,
            "comment": "my task DEV F",
            "database": "BD_HR_DEV",
            "enabled": true,
            "error_integration": "",
            "id": "BD_HR_DEV|SC_HR_DEV_F|task",
            "name": "task",
            "schedule": "120 MINUTE",
            "schema": "SC_HR_DEV_F",
            "session_parameters": null,
            "sql_statement": "copy into TB_HR_DEV_HEROES from @STG_HR_PRO/heroes.csv file_format = contact_ff_puntocoma",
            "suspend_task_after_num_failures": 0,
            "user_task_managed_initial_warehouse_size": "",
            "user_task_timeout_ms": null,
            "warehouse": "",
            "when": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "snowflake_database.db2",
            "snowflake_schema.schemabdevf",
            "snowflake_table.tabledevf"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "snowflake_task",
      "name": "task4",
      "provider": "provider[\"registry.terraform.io/snowflake-labs/snowflake\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "after": null,
            "allow_overlapping_execution": false,
            "comment": "my task DEV M",
            "database": "BD_HR_DEV",
            "enabled": true,
            "error_integration": "",
            "id": "BD_HR_DEV|SC_HR_DEV_M|task",
            "name": "task",
            "schedule": "120 MINUTE",
            "schema": "SC_HR_DEV_M",
            "session_parameters": null,
            "sql_statement": "copy into TB_HR_DEV_HEROES from @STG_HR_PRO/heroes.csv file_format = contact_ff_puntocoma",
            "suspend_task_after_num_failures": 0,
            "user_task_managed_initial_warehouse_size": "",
            "user_task_timeout_ms": null,
            "warehouse": "",
            "when": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "snowflake_database.db2",
            "snowflake_schema.schemabdevm",
            "snowflake_table.tabledevm"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "snowflake_warehouse",
      "name": "warehouse1",
      "provider": "provider[\"registry.terraform.io/snowflake-labs/snowflake\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_resume": true,
            "auto_suspend": 1,
            "comment": "",
            "enable_query_acceleration": false,
            "id": "WH_HR_PRO",
            "initially_suspended": true,
            "max_cluster_count": 0,
            "max_concurrency_level": 8,
            "min_cluster_count": 0,
            "name": "WH_HR_PRO",
            "query_acceleration_max_scale_factor": 8,
            "resource_monitor": "RM_HR_PRO",
            "scaling_policy": "",
            "statement_queued_timeout_in_seconds": 0,
            "statement_timeout_in_seconds": 172800,
            "wait_for_provisioning": null,
            "warehouse_size": "XSMALL",
            "warehouse_type": "STANDARD"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
