{
  "version": 4,
  "terraform_version": "1.6.5",
  "serial": 899,
  "lineage": "41067e60-a154-85e6-e1b9-0a2441c35012",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "snowflake_database",
      "name": "db1",
      "provider": "provider[\"registry.terraform.io/snowflake-labs/snowflake\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "comment": "",
            "data_retention_time_in_days": 1,
            "from_database": null,
            "from_replica": null,
            "from_share": null,
            "id": "BD_HR_PRO",
            "is_transient": false,
            "name": "BD_HR_PRO",
            "replication_configuration": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "snowflake_database",
      "name": "db2",
      "provider": "provider[\"registry.terraform.io/snowflake-labs/snowflake\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "comment": "",
            "data_retention_time_in_days": 1,
            "from_database": null,
            "from_replica": null,
            "from_share": null,
            "id": "BD_HR_DEV",
            "is_transient": false,
            "name": "BD_HR_DEV",
            "replication_configuration": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "snowflake_database_grant",
      "name": "grantadmindev",
      "provider": "provider[\"registry.terraform.io/snowflake-labs/snowflake\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "database_name": "BD_HR_DEV",
            "enable_multiple_grants": true,
            "id": "BD_HR_DEV|ALL PRIVILEGES|true|ADMIN|",
            "privilege": "ALL PRIVILEGES",
            "revert_ownership_to_role_name": null,
            "roles": [
              "ADMIN"
            ],
            "shares": null,
            "with_grant_option": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "snowflake_database.db2",
            "snowflake_role.admin"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "snowflake_database_grant",
      "name": "grantadminpro",
      "provider": "provider[\"registry.terraform.io/snowflake-labs/snowflake\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "database_name": "BD_HR_PRO",
            "enable_multiple_grants": true,
            "id": "BD_HR_PRO|ALL PRIVILEGES|true|ADMIN|",
            "privilege": "ALL PRIVILEGES",
            "revert_ownership_to_role_name": null,
            "roles": [
              "ADMIN"
            ],
            "shares": null,
            "with_grant_option": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "snowflake_database.db1",
            "snowflake_role.admin"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "snowflake_database_grant",
      "name": "grantonlypro",
      "provider": "provider[\"registry.terraform.io/snowflake-labs/snowflake\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "database_name": "BD_HR_PRO",
            "enable_multiple_grants": false,
            "id": "BD_HR_PRO|USAGE|false|ONLYPRO|",
            "privilege": "USAGE",
            "revert_ownership_to_role_name": null,
            "roles": [
              "ONLYPRO"
            ],
            "shares": null,
            "with_grant_option": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "snowflake_database.db1",
            "snowflake_role.onlypro"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "snowflake_file_format",
      "name": "file_format",
      "provider": "provider[\"registry.terraform.io/snowflake-labs/snowflake\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_duplicate": null,
            "binary_as_text": null,
            "binary_format": "HEX",
            "comment": "",
            "compression": "AUTO",
            "database": "BD_HR_PRO",
            "date_format": "AUTO",
            "disable_auto_convert": null,
            "disable_snowflake_data": null,
            "empty_field_as_null": false,
            "enable_octal": null,
            "encoding": "UTF8",
            "error_on_column_count_mismatch": false,
            "escape": "NONE",
            "escape_unenclosed_field": "\\",
            "field_delimiter": ";",
            "field_optionally_enclosed_by": "NONE",
            "file_extension": "",
            "format_type": "CSV",
            "id": "BD_HR_PRO|SC_HR_PRO_F|contact_ff_puntocoma",
            "ignore_utf8_errors": null,
            "name": "contact_ff_puntocoma",
            "null_if": [
              "\\N"
            ],
            "parse_header": false,
            "preserve_space": null,
            "record_delimiter": "\n",
            "replace_invalid_characters": false,
            "schema": "SC_HR_PRO_F",
            "skip_blank_lines": false,
            "skip_byte_order_mark": false,
            "skip_header": 0,
            "strip_null_values": null,
            "strip_outer_array": null,
            "strip_outer_element": null,
            "time_format": "AUTO",
            "timestamp_format": "AUTO",
            "trim_space": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "snowflake_database.db1",
            "snowflake_schema.schemabprof"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "snowflake_file_format",
      "name": "file_format2",
      "provider": "provider[\"registry.terraform.io/snowflake-labs/snowflake\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_duplicate": null,
            "binary_as_text": null,
            "binary_format": "HEX",
            "comment": "",
            "compression": "AUTO",
            "database": "BD_HR_PRO",
            "date_format": "AUTO",
            "disable_auto_convert": null,
            "disable_snowflake_data": null,
            "empty_field_as_null": false,
            "enable_octal": null,
            "encoding": "UTF8",
            "error_on_column_count_mismatch": false,
            "escape": "NONE",
            "escape_unenclosed_field": "\\",
            "field_delimiter": ";",
            "field_optionally_enclosed_by": "NONE",
            "file_extension": "",
            "format_type": "CSV",
            "id": "BD_HR_PRO|SC_HR_PRO_M|contact_ff_puntocoma",
            "ignore_utf8_errors": null,
            "name": "contact_ff_puntocoma",
            "null_if": [
              "\\N"
            ],
            "parse_header": false,
            "preserve_space": null,
            "record_delimiter": "\n",
            "replace_invalid_characters": false,
            "schema": "SC_HR_PRO_M",
            "skip_blank_lines": false,
            "skip_byte_order_mark": false,
            "skip_header": 0,
            "strip_null_values": null,
            "strip_outer_array": null,
            "strip_outer_element": null,
            "time_format": "AUTO",
            "timestamp_format": "AUTO",
            "trim_space": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "snowflake_database.db1",
            "snowflake_schema.schemabprom"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "snowflake_file_format",
      "name": "file_format3",
      "provider": "provider[\"registry.terraform.io/snowflake-labs/snowflake\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_duplicate": null,
            "binary_as_text": null,
            "binary_format": "HEX",
            "comment": "",
            "compression": "AUTO",
            "database": "BD_HR_DEV",
            "date_format": "AUTO",
            "disable_auto_convert": null,
            "disable_snowflake_data": null,
            "empty_field_as_null": false,
            "enable_octal": null,
            "encoding": "UTF8",
            "error_on_column_count_mismatch": false,
            "escape": "NONE",
            "escape_unenclosed_field": "\\",
            "field_delimiter": ";",
            "field_optionally_enclosed_by": "NONE",
            "file_extension": "",
            "format_type": "CSV",
            "id": "BD_HR_DEV|SC_HR_DEV_F|contact_ff_puntocoma",
            "ignore_utf8_errors": null,
            "name": "contact_ff_puntocoma",
            "null_if": [
              "\\N"
            ],
            "parse_header": false,
            "preserve_space": null,
            "record_delimiter": "\n",
            "replace_invalid_characters": false,
            "schema": "SC_HR_DEV_F",
            "skip_blank_lines": false,
            "skip_byte_order_mark": false,
            "skip_header": 0,
            "strip_null_values": null,
            "strip_outer_array": null,
            "strip_outer_element": null,
            "time_format": "AUTO",
            "timestamp_format": "AUTO",
            "trim_space": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "snowflake_database.db2",
            "snowflake_schema.schemabdevf"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "snowflake_file_format",
      "name": "file_format4",
      "provider": "provider[\"registry.terraform.io/snowflake-labs/snowflake\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_duplicate": null,
            "binary_as_text": null,
            "binary_format": "HEX",
            "comment": "",
            "compression": "AUTO",
            "database": "BD_HR_DEV",
            "date_format": "AUTO",
            "disable_auto_convert": null,
            "disable_snowflake_data": null,
            "empty_field_as_null": false,
            "enable_octal": null,
            "encoding": "UTF8",
            "error_on_column_count_mismatch": false,
            "escape": "NONE",
            "escape_unenclosed_field": "\\",
            "field_delimiter": ";",
            "field_optionally_enclosed_by": "NONE",
            "file_extension": "",
            "format_type": "CSV",
            "id": "BD_HR_DEV|SC_HR_DEV_M|contact_ff_puntocoma",
            "ignore_utf8_errors": null,
            "name": "contact_ff_puntocoma",
            "null_if": [
              "\\N"
            ],
            "parse_header": false,
            "preserve_space": null,
            "record_delimiter": "\n",
            "replace_invalid_characters": false,
            "schema": "SC_HR_DEV_M",
            "skip_blank_lines": false,
            "skip_byte_order_mark": false,
            "skip_header": 0,
            "strip_null_values": null,
            "strip_outer_array": null,
            "strip_outer_element": null,
            "time_format": "AUTO",
            "timestamp_format": "AUTO",
            "trim_space": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "snowflake_database.db2",
            "snowflake_schema.schemabdevm"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "snowflake_resource_monitor",
      "name": "monitor1",
      "provider": "provider[\"registry.terraform.io/snowflake-labs/snowflake\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "credit_quota": 15,
            "end_timestamp": "2024-12-07 00:00",
            "frequency": "DAILY",
            "id": "RM_HR_PRO",
            "name": "RM_HR_PRO",
            "notify_triggers": null,
            "notify_users": [
              "ILYASS"
            ],
            "set_for_account": false,
            "start_timestamp": "2023-12-22 00:00",
            "suspend_immediate_trigger": 0,
            "suspend_immediate_triggers": null,
            "suspend_trigger": 0,
            "suspend_triggers": null,
            "warehouses": [
              "WH_HR_PRO"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "snowflake_role",
      "name": "admin",
      "provider": "provider[\"registry.terraform.io/snowflake-labs/snowflake\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "comment": "",
            "id": "ADMIN",
            "name": "ADMIN",
            "tag": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "snowflake_role",
      "name": "onlypro",
      "provider": "provider[\"registry.terraform.io/snowflake-labs/snowflake\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "comment": "",
            "id": "ONLYPRO",
            "name": "ONLYPRO",
            "tag": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "snowflake_role_grants",
      "name": "adminmike",
      "provider": "provider[\"registry.terraform.io/snowflake-labs/snowflake\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "enable_multiple_grants": false,
            "id": "ADMIN||mike",
            "role_name": "ADMIN",
            "roles": null,
            "users": [
              "mike"
            ]
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "users"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "snowflake_role.admin",
            "snowflake_user.user1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "snowflake_role_grants",
      "name": "onlyprojohnny",
      "provider": "provider[\"registry.terraform.io/snowflake-labs/snowflake\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "enable_multiple_grants": false,
            "id": "ONLYPRO||johnny",
            "role_name": "ONLYPRO",
            "roles": null,
            "users": [
              "johnny"
            ]
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "users"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "snowflake_role.onlypro",
            "snowflake_user.user2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "snowflake_schema",
      "name": "schemabdevf",
      "provider": "provider[\"registry.terraform.io/snowflake-labs/snowflake\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "comment": "A schema.",
            "data_retention_days": 1,
            "database": "BD_HR_DEV",
            "id": "BD_HR_DEV|SC_HR_DEV_F",
            "is_managed": false,
            "is_transient": false,
            "name": "SC_HR_DEV_F",
            "tag": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "snowflake_database.db2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "snowflake_schema",
      "name": "schemabdevm",
      "provider": "provider[\"registry.terraform.io/snowflake-labs/snowflake\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "comment": "A schema.",
            "data_retention_days": 1,
            "database": "BD_HR_DEV",
            "id": "BD_HR_DEV|SC_HR_DEV_M",
            "is_managed": false,
            "is_transient": false,
            "name": "SC_HR_DEV_M",
            "tag": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "snowflake_database.db2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "snowflake_schema",
      "name": "schemabprof",
      "provider": "provider[\"registry.terraform.io/snowflake-labs/snowflake\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "comment": "A schema.",
            "data_retention_days": 1,
            "database": "BD_HR_PRO",
            "id": "BD_HR_PRO|SC_HR_PRO_F",
            "is_managed": false,
            "is_transient": false,
            "name": "SC_HR_PRO_F",
            "tag": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "snowflake_database.db1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "snowflake_schema",
      "name": "schemabprom",
      "provider": "provider[\"registry.terraform.io/snowflake-labs/snowflake\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "comment": "A schema.",
            "data_retention_days": 1,
            "database": "BD_HR_PRO",
            "id": "BD_HR_PRO|SC_HR_PRO_M",
            "is_managed": false,
            "is_transient": false,
            "name": "SC_HR_PRO_M",
            "tag": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "snowflake_database.db1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "snowflake_schema_grant",
      "name": "dev_f_admin",
      "provider": "provider[\"registry.terraform.io/snowflake-labs/snowflake\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "database_name": "BD_HR_DEV",
            "enable_multiple_grants": false,
            "id": "BD_HR_DEV|SC_HR_DEV_F|ALL PRIVILEGES|true|false|false|ADMIN|",
            "on_all": false,
            "on_future": false,
            "privilege": "ALL PRIVILEGES",
            "revert_ownership_to_role_name": null,
            "roles": [
              "ADMIN"
            ],
            "schema_name": "SC_HR_DEV_F",
            "shares": null,
            "with_grant_option": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "snowflake_database.db2",
            "snowflake_role.admin",
            "snowflake_schema.schemabdevf"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "snowflake_schema_grant",
      "name": "dev_m_admin",
      "provider": "provider[\"registry.terraform.io/snowflake-labs/snowflake\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "database_name": "BD_HR_DEV",
            "enable_multiple_grants": false,
            "id": "BD_HR_DEV|SC_HR_DEV_M|ALL PRIVILEGES|true|false|false|ADMIN|",
            "on_all": false,
            "on_future": false,
            "privilege": "ALL PRIVILEGES",
            "revert_ownership_to_role_name": null,
            "roles": [
              "ADMIN"
            ],
            "schema_name": "SC_HR_DEV_M",
            "shares": null,
            "with_grant_option": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "snowflake_database.db2",
            "snowflake_role.admin",
            "snowflake_schema.schemabdevm"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "snowflake_schema_grant",
      "name": "pro_f_admin",
      "provider": "provider[\"registry.terraform.io/snowflake-labs/snowflake\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "database_name": "BD_HR_PRO",
            "enable_multiple_grants": false,
            "id": "BD_HR_PRO|SC_HR_PRO_F|ALL PRIVILEGES|true|false|false|ADMIN|",
            "on_all": false,
            "on_future": false,
            "privilege": "ALL PRIVILEGES",
            "revert_ownership_to_role_name": null,
            "roles": [
              "ADMIN"
            ],
            "schema_name": "SC_HR_PRO_F",
            "shares": null,
            "with_grant_option": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "snowflake_database.db1",
            "snowflake_role.admin",
            "snowflake_schema.schemabprof"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "snowflake_schema_grant",
      "name": "pro_f_pro",
      "provider": "provider[\"registry.terraform.io/snowflake-labs/snowflake\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "database_name": "BD_HR_PRO",
            "enable_multiple_grants": false,
            "id": "BD_HR_PRO|SC_HR_PRO_F|USAGE|false|false|false|ONLYPRO|",
            "on_all": false,
            "on_future": false,
            "privilege": "USAGE",
            "revert_ownership_to_role_name": null,
            "roles": [
              "ONLYPRO"
            ],
            "schema_name": "SC_HR_PRO_F",
            "shares": null,
            "with_grant_option": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "snowflake_database.db1",
            "snowflake_role.onlypro",
            "snowflake_schema.schemabprof"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "snowflake_schema_grant",
      "name": "pro_m_admin",
      "provider": "provider[\"registry.terraform.io/snowflake-labs/snowflake\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "database_name": "BD_HR_PRO",
            "enable_multiple_grants": false,
            "id": "BD_HR_PRO|SC_HR_PRO_M|ALL PRIVILEGES|true|false|false|ADMIN|",
            "on_all": false,
            "on_future": false,
            "privilege": "ALL PRIVILEGES",
            "revert_ownership_to_role_name": null,
            "roles": [
              "ADMIN"
            ],
            "schema_name": "SC_HR_PRO_M",
            "shares": null,
            "with_grant_option": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "snowflake_database.db1",
            "snowflake_role.admin",
            "snowflake_schema.schemabprom"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "snowflake_schema_grant",
      "name": "pro_m_pro",
      "provider": "provider[\"registry.terraform.io/snowflake-labs/snowflake\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "database_name": "BD_HR_PRO",
            "enable_multiple_grants": false,
            "id": "BD_HR_PRO|SC_HR_PRO_M|USAGE|false|false|false|ONLYPRO|",
            "on_all": false,
            "on_future": false,
            "privilege": "USAGE",
            "revert_ownership_to_role_name": null,
            "roles": [
              "ONLYPRO"
            ],
            "schema_name": "SC_HR_PRO_M",
            "shares": null,
            "with_grant_option": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "snowflake_database.db1",
            "snowflake_role.onlypro",
            "snowflake_schema.schemabprom"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "snowflake_stage",
      "name": "stage_hr_dev_f",
      "provider": "provider[\"registry.terraform.io/snowflake-labs/snowflake\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "aws_external_id": "",
            "comment": "",
            "copy_options": "",
            "credentials": null,
            "database": "BD_HR_DEV",
            "directory": "",
            "encryption": null,
            "file_format": "",
            "id": "BD_HR_DEV|SC_HR_DEV_F|STG_HR_DEV_F",
            "name": "STG_HR_DEV_F",
            "schema": "SC_HR_DEV_F",
            "snowflake_iam_user": "",
            "storage_integration": "",
            "tag": [],
            "url": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "snowflake_database.db2",
            "snowflake_schema.schemabdevf"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "snowflake_stage",
      "name": "stage_hr_dev_m",
      "provider": "provider[\"registry.terraform.io/snowflake-labs/snowflake\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "aws_external_id": "",
            "comment": "",
            "copy_options": "",
            "credentials": null,
            "database": "BD_HR_DEV",
            "directory": "",
            "encryption": null,
            "file_format": "",
            "id": "BD_HR_DEV|SC_HR_DEV_M|STG_HR_DEV_M",
            "name": "STG_HR_DEV_M",
            "schema": "SC_HR_DEV_M",
            "snowflake_iam_user": "",
            "storage_integration": "",
            "tag": [],
            "url": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "snowflake_database.db2",
            "snowflake_schema.schemabdevm"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "snowflake_stage",
      "name": "stage_hr_pro_f",
      "provider": "provider[\"registry.terraform.io/snowflake-labs/snowflake\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "aws_external_id": "",
            "comment": "",
            "copy_options": "",
            "credentials": null,
            "database": "BD_HR_PRO",
            "directory": "",
            "encryption": null,
            "file_format": "",
            "id": "BD_HR_PRO|SC_HR_PRO_F|STG_HR_PRO_F",
            "name": "STG_HR_PRO_F",
            "schema": "SC_HR_PRO_F",
            "snowflake_iam_user": "",
            "storage_integration": "",
            "tag": [],
            "url": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "snowflake_database.db1",
            "snowflake_schema.schemabprof"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "snowflake_stage",
      "name": "stage_hr_pro_m",
      "provider": "provider[\"registry.terraform.io/snowflake-labs/snowflake\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "aws_external_id": "",
            "comment": "",
            "copy_options": "",
            "credentials": null,
            "database": "BD_HR_PRO",
            "directory": "",
            "encryption": null,
            "file_format": "",
            "id": "BD_HR_PRO|SC_HR_PRO_M|STG_HR_PRO_M",
            "name": "STG_HR_PRO_M",
            "schema": "SC_HR_PRO_M",
            "snowflake_iam_user": "",
            "storage_integration": "",
            "tag": [],
            "url": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "snowflake_database.db1",
            "snowflake_schema.schemabprom"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "snowflake_table",
      "name": "tabledevf",
      "provider": "provider[\"registry.terraform.io/snowflake-labs/snowflake\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "change_tracking": false,
            "cluster_by": null,
            "column": [
              {
                "comment": "",
                "default": [],
                "identity": [],
                "masking_policy": "",
                "name": "Name",
                "nullable": true,
                "type": "VARCHAR(16777216)"
              },
              {
                "comment": "",
                "default": [],
                "identity": [],
                "masking_policy": "",
                "name": "Identity",
                "nullable": true,
                "type": "VARCHAR(16777216)"
              },
              {
                "comment": "",
                "default": [],
                "identity": [],
                "masking_policy": "",
                "name": "Publisher",
                "nullable": true,
                "type": "VARCHAR(16777216)"
              },
              {
                "comment": "",
                "default": [],
                "identity": [],
                "masking_policy": "",
                "name": "Gender",
                "nullable": true,
                "type": "VARCHAR(16777216)"
              },
              {
                "comment": "",
                "default": [],
                "identity": [],
                "masking_policy": "",
                "name": "First appearance",
                "nullable": true,
                "type": "VARCHAR(16777216)"
              },
              {
                "comment": "",
                "default": [],
                "identity": [],
                "masking_policy": "",
                "name": "Eye color",
                "nullable": true,
                "type": "VARCHAR(16777216)"
              },
              {
                "comment": "",
                "default": [],
                "identity": [],
                "masking_policy": "",
                "name": "Hair color",
                "nullable": true,
                "type": "VARCHAR(16777216)"
              },
              {
                "comment": "",
                "default": [],
                "identity": [],
                "masking_policy": "",
                "name": "Strength",
                "nullable": true,
                "type": "VARCHAR(16777216)"
              },
              {
                "comment": "",
                "default": [],
                "identity": [],
                "masking_policy": "",
                "name": "Intelligence",
                "nullable": true,
                "type": "VARCHAR(16777216)"
              }
            ],
            "comment": "A table.",
            "data_retention_days": null,
            "data_retention_time_in_days": null,
            "database": "BD_HR_DEV",
            "id": "BD_HR_DEV|SC_HR_DEV_F|TB_HR_DEV_HEROES",
            "name": "TB_HR_DEV_HEROES",
            "owner": "ACCOUNTADMIN",
            "primary_key": [],
            "qualified_name": "\"BD_HR_DEV\".\"SC_HR_DEV_F\".\"TB_HR_DEV_HEROES\"",
            "schema": "SC_HR_DEV_F",
            "tag": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "snowflake_database.db2",
            "snowflake_schema.schemabdevf"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "snowflake_table",
      "name": "tabledevm",
      "provider": "provider[\"registry.terraform.io/snowflake-labs/snowflake\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "change_tracking": false,
            "cluster_by": null,
            "column": [
              {
                "comment": "",
                "default": [],
                "identity": [],
                "masking_policy": "",
                "name": "Name",
                "nullable": true,
                "type": "VARCHAR(16777216)"
              },
              {
                "comment": "",
                "default": [],
                "identity": [],
                "masking_policy": "",
                "name": "Identity",
                "nullable": true,
                "type": "VARCHAR(16777216)"
              },
              {
                "comment": "",
                "default": [],
                "identity": [],
                "masking_policy": "",
                "name": "Publisher",
                "nullable": true,
                "type": "VARCHAR(16777216)"
              },
              {
                "comment": "",
                "default": [],
                "identity": [],
                "masking_policy": "",
                "name": "Gender",
                "nullable": true,
                "type": "VARCHAR(16777216)"
              },
              {
                "comment": "",
                "default": [],
                "identity": [],
                "masking_policy": "",
                "name": "First appearance",
                "nullable": true,
                "type": "VARCHAR(16777216)"
              },
              {
                "comment": "",
                "default": [],
                "identity": [],
                "masking_policy": "",
                "name": "Eye color",
                "nullable": true,
                "type": "VARCHAR(16777216)"
              },
              {
                "comment": "",
                "default": [],
                "identity": [],
                "masking_policy": "",
                "name": "Hair color",
                "nullable": true,
                "type": "VARCHAR(16777216)"
              },
              {
                "comment": "",
                "default": [],
                "identity": [],
                "masking_policy": "",
                "name": "Strength",
                "nullable": true,
                "type": "VARCHAR(16777216)"
              },
              {
                "comment": "",
                "default": [],
                "identity": [],
                "masking_policy": "",
                "name": "Intelligence",
                "nullable": true,
                "type": "VARCHAR(16777216)"
              }
            ],
            "comment": "A table.",
            "data_retention_days": null,
            "data_retention_time_in_days": null,
            "database": "BD_HR_DEV",
            "id": "BD_HR_DEV|SC_HR_DEV_M|TB_HR_DEV_HEROES",
            "name": "TB_HR_DEV_HEROES",
            "owner": "ACCOUNTADMIN",
            "primary_key": [],
            "qualified_name": "\"BD_HR_DEV\".\"SC_HR_DEV_M\".\"TB_HR_DEV_HEROES\"",
            "schema": "SC_HR_DEV_M",
            "tag": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "snowflake_database.db2",
            "snowflake_schema.schemabdevm"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "snowflake_table",
      "name": "tableprof",
      "provider": "provider[\"registry.terraform.io/snowflake-labs/snowflake\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "change_tracking": false,
            "cluster_by": null,
            "column": [
              {
                "comment": "",
                "default": [],
                "identity": [],
                "masking_policy": "",
                "name": "Name",
                "nullable": true,
                "type": "VARCHAR(16777216)"
              },
              {
                "comment": "",
                "default": [],
                "identity": [],
                "masking_policy": "",
                "name": "Identity",
                "nullable": true,
                "type": "VARCHAR(16777216)"
              },
              {
                "comment": "",
                "default": [],
                "identity": [],
                "masking_policy": "",
                "name": "Publisher",
                "nullable": true,
                "type": "VARCHAR(16777216)"
              },
              {
                "comment": "",
                "default": [],
                "identity": [],
                "masking_policy": "",
                "name": "Gender",
                "nullable": true,
                "type": "VARCHAR(16777216)"
              },
              {
                "comment": "",
                "default": [],
                "identity": [],
                "masking_policy": "",
                "name": "First appearance",
                "nullable": true,
                "type": "VARCHAR(16777216)"
              },
              {
                "comment": "",
                "default": [],
                "identity": [],
                "masking_policy": "",
                "name": "Eye color",
                "nullable": true,
                "type": "VARCHAR(16777216)"
              },
              {
                "comment": "",
                "default": [],
                "identity": [],
                "masking_policy": "",
                "name": "Hair color",
                "nullable": true,
                "type": "VARCHAR(16777216)"
              },
              {
                "comment": "",
                "default": [],
                "identity": [],
                "masking_policy": "",
                "name": "Strength",
                "nullable": true,
                "type": "VARCHAR(16777216)"
              },
              {
                "comment": "",
                "default": [],
                "identity": [],
                "masking_policy": "",
                "name": "Intelligence",
                "nullable": true,
                "type": "VARCHAR(16777216)"
              }
            ],
            "comment": "A table.",
            "data_retention_days": null,
            "data_retention_time_in_days": null,
            "database": "BD_HR_PRO",
            "id": "BD_HR_PRO|SC_HR_PRO_F|TB_HR_PRO_HEROES",
            "name": "TB_HR_PRO_HEROES",
            "owner": "ACCOUNTADMIN",
            "primary_key": [],
            "qualified_name": "\"BD_HR_PRO\".\"SC_HR_PRO_F\".\"TB_HR_PRO_HEROES\"",
            "schema": "SC_HR_PRO_F",
            "tag": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "snowflake_database.db1",
            "snowflake_schema.schemabprof"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "snowflake_table",
      "name": "tableprom",
      "provider": "provider[\"registry.terraform.io/snowflake-labs/snowflake\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "change_tracking": false,
            "cluster_by": null,
            "column": [
              {
                "comment": "",
                "default": [],
                "identity": [],
                "masking_policy": "",
                "name": "Name",
                "nullable": true,
                "type": "VARCHAR(16777216)"
              },
              {
                "comment": "",
                "default": [],
                "identity": [],
                "masking_policy": "",
                "name": "Identity",
                "nullable": true,
                "type": "VARCHAR(16777216)"
              },
              {
                "comment": "",
                "default": [],
                "identity": [],
                "masking_policy": "",
                "name": "Publisher",
                "nullable": true,
                "type": "VARCHAR(16777216)"
              },
              {
                "comment": "",
                "default": [],
                "identity": [],
                "masking_policy": "",
                "name": "Gender",
                "nullable": true,
                "type": "VARCHAR(16777216)"
              },
              {
                "comment": "",
                "default": [],
                "identity": [],
                "masking_policy": "",
                "name": "First appearance",
                "nullable": true,
                "type": "VARCHAR(16777216)"
              },
              {
                "comment": "",
                "default": [],
                "identity": [],
                "masking_policy": "",
                "name": "Eye color",
                "nullable": true,
                "type": "VARCHAR(16777216)"
              },
              {
                "comment": "",
                "default": [],
                "identity": [],
                "masking_policy": "",
                "name": "Hair color",
                "nullable": true,
                "type": "VARCHAR(16777216)"
              },
              {
                "comment": "",
                "default": [],
                "identity": [],
                "masking_policy": "",
                "name": "Strength",
                "nullable": true,
                "type": "VARCHAR(16777216)"
              },
              {
                "comment": "",
                "default": [],
                "identity": [],
                "masking_policy": "",
                "name": "Intelligence",
                "nullable": true,
                "type": "VARCHAR(16777216)"
              }
            ],
            "comment": "A table.",
            "data_retention_days": null,
            "data_retention_time_in_days": null,
            "database": "BD_HR_PRO",
            "id": "BD_HR_PRO|SC_HR_PRO_M|TB_HR_PRO_HEROES",
            "name": "TB_HR_PRO_HEROES",
            "owner": "ACCOUNTADMIN",
            "primary_key": [],
            "qualified_name": "\"BD_HR_PRO\".\"SC_HR_PRO_M\".\"TB_HR_PRO_HEROES\"",
            "schema": "SC_HR_PRO_M",
            "tag": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "snowflake_database.db1",
            "snowflake_schema.schemabprom"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "snowflake_table_grant",
      "name": "table_devf_admin",
      "provider": "provider[\"registry.terraform.io/snowflake-labs/snowflake\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "database_name": "BD_HR_DEV",
            "enable_multiple_grants": false,
            "id": "BD_HR_DEV|SC_HR_DEV_F|TB_HR_DEV_HEROES|ALL PRIVILEGES|true|false|false|ADMIN|",
            "on_all": false,
            "on_future": false,
            "privilege": "ALL PRIVILEGES",
            "revert_ownership_to_role_name": null,
            "roles": [
              "ADMIN"
            ],
            "schema_name": "SC_HR_DEV_F",
            "shares": null,
            "table_name": "TB_HR_DEV_HEROES",
            "with_grant_option": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "snowflake_database.db2",
            "snowflake_role.admin",
            "snowflake_schema.schemabdevf",
            "snowflake_table.tabledevf",
            "snowflake_user.user1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "snowflake_table_grant",
      "name": "table_devm_admin",
      "provider": "provider[\"registry.terraform.io/snowflake-labs/snowflake\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "database_name": "BD_HR_DEV",
            "enable_multiple_grants": false,
            "id": "BD_HR_DEV|SC_HR_DEV_M|TB_HR_DEV_HEROES|ALL PRIVILEGES|true|false|false|ADMIN|",
            "on_all": false,
            "on_future": false,
            "privilege": "ALL PRIVILEGES",
            "revert_ownership_to_role_name": null,
            "roles": [
              "ADMIN"
            ],
            "schema_name": "SC_HR_DEV_M",
            "shares": null,
            "table_name": "TB_HR_DEV_HEROES",
            "with_grant_option": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "snowflake_database.db2",
            "snowflake_role.admin",
            "snowflake_schema.schemabdevm",
            "snowflake_table.tabledevm",
            "snowflake_user.user1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "snowflake_table_grant",
      "name": "table_prof_admin",
      "provider": "provider[\"registry.terraform.io/snowflake-labs/snowflake\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "database_name": "BD_HR_PRO",
            "enable_multiple_grants": false,
            "id": "BD_HR_PRO|SC_HR_PRO_F|TB_HR_PRO_HEROES|ALL PRIVILEGES|true|false|false|ADMIN|",
            "on_all": false,
            "on_future": false,
            "privilege": "ALL PRIVILEGES",
            "revert_ownership_to_role_name": null,
            "roles": [
              "ADMIN"
            ],
            "schema_name": "SC_HR_PRO_F",
            "shares": null,
            "table_name": "TB_HR_PRO_HEROES",
            "with_grant_option": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "snowflake_database.db1",
            "snowflake_role.admin",
            "snowflake_schema.schemabprof",
            "snowflake_table.tableprof",
            "snowflake_user.user1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "snowflake_table_grant",
      "name": "table_prom_admin",
      "provider": "provider[\"registry.terraform.io/snowflake-labs/snowflake\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "database_name": "BD_HR_PRO",
            "enable_multiple_grants": false,
            "id": "BD_HR_PRO|SC_HR_PRO_M|TB_HR_PRO_HEROES|ALL PRIVILEGES|true|false|false|ADMIN|",
            "on_all": false,
            "on_future": false,
            "privilege": "ALL PRIVILEGES",
            "revert_ownership_to_role_name": null,
            "roles": [
              "ADMIN"
            ],
            "schema_name": "SC_HR_PRO_M",
            "shares": null,
            "table_name": "TB_HR_PRO_HEROES",
            "with_grant_option": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "snowflake_database.db1",
            "snowflake_role.admin",
            "snowflake_schema.schemabprom",
            "snowflake_table.tableprom",
            "snowflake_user.user1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "snowflake_task",
      "name": "task1",
      "provider": "provider[\"registry.terraform.io/snowflake-labs/snowflake\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "after": null,
            "allow_overlapping_execution": false,
            "comment": "my task PRO F",
            "database": "BD_HR_PRO",
            "enabled": true,
            "error_integration": "",
            "id": "BD_HR_PRO|SC_HR_PRO_F|task",
            "name": "task",
            "schedule": "120 MINUTE",
            "schema": "SC_HR_PRO_F",
            "session_parameters": null,
            "sql_statement": "copy into TB_HR_PRO_HEROES from @STG_HR_PRO/heroes.csv file_format = contact_ff_puntocoma",
            "suspend_task_after_num_failures": 0,
            "user_task_managed_initial_warehouse_size": "",
            "user_task_timeout_ms": null,
            "warehouse": "",
            "when": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "snowflake_database.db1",
            "snowflake_schema.schemabprof",
            "snowflake_table.tableprof"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "snowflake_task",
      "name": "task2",
      "provider": "provider[\"registry.terraform.io/snowflake-labs/snowflake\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "after": null,
            "allow_overlapping_execution": false,
            "comment": "my task PRO M",
            "database": "BD_HR_PRO",
            "enabled": true,
            "error_integration": "",
            "id": "BD_HR_PRO|SC_HR_PRO_M|task",
            "name": "task",
            "schedule": "120 MINUTE",
            "schema": "SC_HR_PRO_M",
            "session_parameters": null,
            "sql_statement": "copy into TB_HR_PRO_HEROES from @STG_HR_PRO/heroes.csv file_format = contact_ff_puntocoma",
            "suspend_task_after_num_failures": 0,
            "user_task_managed_initial_warehouse_size": "",
            "user_task_timeout_ms": null,
            "warehouse": "",
            "when": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "snowflake_database.db1",
            "snowflake_schema.schemabprom",
            "snowflake_table.tableprom"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "snowflake_task",
      "name": "task3",
      "provider": "provider[\"registry.terraform.io/snowflake-labs/snowflake\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "after": null,
            "allow_overlapping_execution": false,
            "comment": "my task DEV F",
            "database": "BD_HR_DEV",
            "enabled": true,
            "error_integration": "",
            "id": "BD_HR_DEV|SC_HR_DEV_F|task",
            "name": "task",
            "schedule": "120 MINUTE",
            "schema": "SC_HR_DEV_F",
            "session_parameters": null,
            "sql_statement": "copy into TB_HR_DEV_HEROES from @STG_HR_PRO/heroes.csv file_format = contact_ff_puntocoma",
            "suspend_task_after_num_failures": 0,
            "user_task_managed_initial_warehouse_size": "",
            "user_task_timeout_ms": null,
            "warehouse": "",
            "when": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "snowflake_database.db2",
            "snowflake_schema.schemabdevf",
            "snowflake_table.tabledevf"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "snowflake_task",
      "name": "task4",
      "provider": "provider[\"registry.terraform.io/snowflake-labs/snowflake\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "after": null,
            "allow_overlapping_execution": false,
            "comment": "my task DEV M",
            "database": "BD_HR_DEV",
            "enabled": true,
            "error_integration": "",
            "id": "BD_HR_DEV|SC_HR_DEV_M|task",
            "name": "task",
            "schedule": "120 MINUTE",
            "schema": "SC_HR_DEV_M",
            "session_parameters": null,
            "sql_statement": "copy into TB_HR_DEV_HEROES from @STG_HR_PRO/heroes.csv file_format = contact_ff_puntocoma",
            "suspend_task_after_num_failures": 0,
            "user_task_managed_initial_warehouse_size": "",
            "user_task_timeout_ms": null,
            "warehouse": "",
            "when": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "snowflake_database.db2",
            "snowflake_schema.schemabdevm",
            "snowflake_table.tabledevm"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "snowflake_user",
      "name": "user1",
      "provider": "provider[\"registry.terraform.io/snowflake-labs/snowflake\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "comment": "Primer usuario - mike",
            "default_namespace": "",
            "default_role": "ACCOUNTADMIN",
            "default_secondary_roles": [
              "ALL"
            ],
            "default_warehouse": "",
            "disabled": false,
            "display_name": "mike",
            "email": "mike@heroes.com",
            "first_name": "",
            "has_rsa_public_key": false,
            "id": "mike",
            "last_name": "",
            "login_name": "MIKE",
            "must_change_password": false,
            "name": "mike",
            "password": "password",
            "rsa_public_key": null,
            "rsa_public_key_2": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "snowflake_user",
      "name": "user2",
      "provider": "provider[\"registry.terraform.io/snowflake-labs/snowflake\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "comment": "Segundo usuario - johnny",
            "default_namespace": "",
            "default_role": "",
            "default_secondary_roles": null,
            "default_warehouse": "",
            "disabled": false,
            "display_name": "johnny",
            "email": "johnny@heroes.com",
            "first_name": "",
            "has_rsa_public_key": false,
            "id": "johnny",
            "last_name": "",
            "login_name": "JOHNNY",
            "must_change_password": false,
            "name": "johnny",
            "password": "password",
            "rsa_public_key": null,
            "rsa_public_key_2": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "snowflake_user",
      "name": "user3",
      "provider": "provider[\"registry.terraform.io/snowflake-labs/snowflake\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "comment": "Tercer usuario - Sarah",
            "default_namespace": "",
            "default_role": "",
            "default_secondary_roles": null,
            "default_warehouse": "",
            "disabled": false,
            "display_name": "sarah",
            "email": "sarah@heroes.com",
            "first_name": "",
            "has_rsa_public_key": false,
            "id": "sarah",
            "last_name": "",
            "login_name": "SARAH",
            "must_change_password": false,
            "name": "sarah",
            "password": "password",
            "rsa_public_key": null,
            "rsa_public_key_2": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "snowflake_view",
      "name": "viewallheroesdevf",
      "provider": "provider[\"registry.terraform.io/snowflake-labs/snowflake\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "comment": "comment",
            "copy_grants": false,
            "created_on": "2023-12-21 08:58:13.351 -0800 PST",
            "database": "BD_HR_DEV",
            "id": "BD_HR_DEV|SC_HR_DEV_F|viewallheroes",
            "is_secure": false,
            "name": "viewallheroes",
            "or_replace": false,
            "schema": "SC_HR_DEV_F",
            "statement": "SELECT \"Name\", \"Identity\"\r\nFROM BD_HR_DEV.SC_HR_DEV_F.TB_HR_DEV_HEROES\r\nWHERE \"Publisher\" = 'DC Comics';\r\n",
            "tag": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "snowflake_database.db1",
            "snowflake_database.db2",
            "snowflake_schema.schemabdevf",
            "snowflake_schema.schemabprom",
            "snowflake_table.tabledevf"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "snowflake_view",
      "name": "viewallheroesdevm",
      "provider": "provider[\"registry.terraform.io/snowflake-labs/snowflake\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "comment": "comment",
            "copy_grants": false,
            "created_on": "2023-12-21 08:58:13.635 -0800 PST",
            "database": "BD_HR_DEV",
            "id": "BD_HR_DEV|SC_HR_DEV_M|viewallheroes",
            "is_secure": false,
            "name": "viewallheroes",
            "or_replace": false,
            "schema": "SC_HR_DEV_M",
            "statement": "SELECT \"Name\", \"Identity\"\r\nFROM BD_HR_DEV.SC_HR_DEV_F.TB_HR_DEV_HEROES\r\nWHERE \"Publisher\" = 'DC Comics';\r\n",
            "tag": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "snowflake_database.db1",
            "snowflake_database.db2",
            "snowflake_schema.schemabdevm",
            "snowflake_schema.schemabprom",
            "snowflake_table.tabledevm"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "snowflake_view",
      "name": "viewallheroesprof",
      "provider": "provider[\"registry.terraform.io/snowflake-labs/snowflake\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "comment": "comment",
            "copy_grants": false,
            "created_on": "2023-12-21 08:58:13.893 -0800 PST",
            "database": "BD_HR_PRO",
            "id": "BD_HR_PRO|SC_HR_PRO_F|viewallheroes",
            "is_secure": false,
            "name": "viewallheroes",
            "or_replace": false,
            "schema": "SC_HR_PRO_F",
            "statement": "SELECT \"Name\", \"Identity\"\r\nFROM BD_HR_PRO.SC_HR_PRO_M.TB_HR_PRO_HEROES\r\nWHERE \"Publisher\" = 'DC Comics';\r\n",
            "tag": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "snowflake_database.db1",
            "snowflake_schema.schemabprof",
            "snowflake_schema.schemabprom",
            "snowflake_table.tableprof"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "snowflake_view",
      "name": "viewallheroesprom",
      "provider": "provider[\"registry.terraform.io/snowflake-labs/snowflake\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "comment": "comment",
            "copy_grants": false,
            "created_on": "2023-12-21 08:58:13.788 -0800 PST",
            "database": "BD_HR_PRO",
            "id": "BD_HR_PRO|SC_HR_PRO_M|viewallheroes",
            "is_secure": false,
            "name": "viewallheroes",
            "or_replace": false,
            "schema": "SC_HR_PRO_M",
            "statement": "SELECT \"Name\", \"Identity\"\r\nFROM BD_HR_PRO.SC_HR_PRO_M.TB_HR_PRO_HEROES\r\nWHERE \"Publisher\" = 'DC Comics';\r\n",
            "tag": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "snowflake_database.db1",
            "snowflake_schema.schemabprom",
            "snowflake_table.tableprom"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "snowflake_view",
      "name": "viewblueeyesdevf",
      "provider": "provider[\"registry.terraform.io/snowflake-labs/snowflake\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "comment": "comment",
            "copy_grants": false,
            "created_on": "2023-12-21 08:58:13.026 -0800 PST",
            "database": "BD_HR_DEV",
            "id": "BD_HR_DEV|SC_HR_DEV_F|viewblueeyes",
            "is_secure": false,
            "name": "viewblueeyes",
            "or_replace": false,
            "schema": "SC_HR_DEV_F",
            "statement": "SELECT \"Name\", \"Identity\", \"Publisher\", \"Eye color\"\r\nFROM BD_HR_DEV.SC_HR_DEV_F.TB_HR_DEV_HEROES\r\nWHERE \"Publisher\" = 'Marvel Comics' AND \"Eye color\" = 'Blue';\r\n",
            "tag": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "snowflake_database.db2",
            "snowflake_schema.schemabdevf",
            "snowflake_schema.schemabdevm",
            "snowflake_table.tabledevf"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "snowflake_view",
      "name": "viewblueeyesdevm",
      "provider": "provider[\"registry.terraform.io/snowflake-labs/snowflake\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "comment": "comment",
            "copy_grants": false,
            "created_on": "2023-12-21 08:58:13.709 -0800 PST",
            "database": "BD_HR_DEV",
            "id": "BD_HR_DEV|SC_HR_DEV_M|viewblueeyes",
            "is_secure": false,
            "name": "viewblueeyes",
            "or_replace": false,
            "schema": "SC_HR_DEV_M",
            "statement": "SELECT \"Name\", \"Identity\", \"Publisher\", \"Eye color\"\r\nFROM BD_HR_DEV.SC_HR_DEV_F.TB_HR_DEV_HEROES\r\nWHERE \"Publisher\" = 'Marvel Comics' AND \"Eye color\" = 'Blue';\r\n",
            "tag": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "snowflake_database.db2",
            "snowflake_schema.schemabdevm",
            "snowflake_table.tabledevm"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "snowflake_view",
      "name": "viewblueeyesprof",
      "provider": "provider[\"registry.terraform.io/snowflake-labs/snowflake\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "comment": "comment",
            "copy_grants": false,
            "created_on": "2023-12-21 08:58:13.967 -0800 PST",
            "database": "BD_HR_PRO",
            "id": "BD_HR_PRO|SC_HR_PRO_F|viewblueeyes",
            "is_secure": false,
            "name": "viewblueeyes",
            "or_replace": false,
            "schema": "SC_HR_PRO_F",
            "statement": "SELECT \"Name\", \"Identity\", \"Publisher\", \"Eye color\"\r\nFROM BD_HR_PRO.SC_HR_PRO_M.TB_HR_PRO_HEROES\r\nWHERE \"Publisher\" = 'Marvel Comics' AND \"Eye color\" = 'Blue';\r\n",
            "tag": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "snowflake_database.db1",
            "snowflake_schema.schemabprof",
            "snowflake_schema.schemabprom",
            "snowflake_table.tableprof"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "snowflake_view",
      "name": "viewblueeyesprom",
      "provider": "provider[\"registry.terraform.io/snowflake-labs/snowflake\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "comment": "comment",
            "copy_grants": false,
            "created_on": "2023-12-21 08:58:13.776 -0800 PST",
            "database": "BD_HR_PRO",
            "id": "BD_HR_PRO|SC_HR_PRO_M|viewblueeyes",
            "is_secure": false,
            "name": "viewblueeyes",
            "or_replace": false,
            "schema": "SC_HR_PRO_M",
            "statement": "SELECT \"Name\", \"Identity\", \"Publisher\", \"Eye color\"\r\nFROM BD_HR_PRO.SC_HR_PRO_M.TB_HR_PRO_HEROES\r\nWHERE \"Publisher\" = 'Marvel Comics' AND \"Eye color\" = 'Blue';\r\n",
            "tag": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "snowflake_database.db1",
            "snowflake_schema.schemabprom",
            "snowflake_table.tableprom"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "snowflake_view",
      "name": "viewhairdevf",
      "provider": "provider[\"registry.terraform.io/snowflake-labs/snowflake\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "comment": "comment",
            "copy_grants": false,
            "created_on": "2023-12-21 08:58:13.563 -0800 PST",
            "database": "BD_HR_DEV",
            "id": "BD_HR_DEV|SC_HR_DEV_F|viewhair",
            "is_secure": false,
            "name": "viewhair",
            "or_replace": false,
            "schema": "SC_HR_DEV_F",
            "statement": "SELECT \"Name\", \"Identity\"\r\nFROM BD_HR_DEV.SC_HR_DEV_F.TB_HR_DEV_HEROES\r\nWHERE \"Hair color\" = 'Black';\r\n\r\n",
            "tag": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "snowflake_database.db1",
            "snowflake_database.db2",
            "snowflake_schema.schemabdevf",
            "snowflake_schema.schemabprom",
            "snowflake_table.tabledevf"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "snowflake_view",
      "name": "viewhairdevm",
      "provider": "provider[\"registry.terraform.io/snowflake-labs/snowflake\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "comment": "comment",
            "copy_grants": false,
            "created_on": "2023-12-21 08:58:13.636 -0800 PST",
            "database": "BD_HR_DEV",
            "id": "BD_HR_DEV|SC_HR_DEV_M|viewhair",
            "is_secure": false,
            "name": "viewhair",
            "or_replace": false,
            "schema": "SC_HR_DEV_M",
            "statement": "SELECT \"Name\", \"Identity\"\r\nFROM BD_HR_DEV.SC_HR_DEV_F.TB_HR_DEV_HEROES\r\nWHERE \"Hair color\" = 'Black';\r\n\r\n",
            "tag": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "snowflake_database.db1",
            "snowflake_database.db2",
            "snowflake_schema.schemabdevm",
            "snowflake_schema.schemabprom",
            "snowflake_table.tabledevm"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "snowflake_view",
      "name": "viewhairprof",
      "provider": "provider[\"registry.terraform.io/snowflake-labs/snowflake\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "comment": "comment",
            "copy_grants": false,
            "created_on": "2023-12-21 08:58:13.951 -0800 PST",
            "database": "BD_HR_PRO",
            "id": "BD_HR_PRO|SC_HR_PRO_F|viewhair",
            "is_secure": false,
            "name": "viewhair",
            "or_replace": false,
            "schema": "SC_HR_PRO_F",
            "statement": "SELECT \"Name\", \"Identity\"\r\nFROM BD_HR_PRO.SC_HR_PRO_M.TB_HR_PRO_HEROES\r\nWHERE \"Hair color\" = 'Black';\r\n\r\n",
            "tag": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "snowflake_database.db1",
            "snowflake_schema.schemabprof",
            "snowflake_schema.schemabprom",
            "snowflake_table.tableprof"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "snowflake_view",
      "name": "viewhairprom",
      "provider": "provider[\"registry.terraform.io/snowflake-labs/snowflake\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "comment": "comment",
            "copy_grants": false,
            "created_on": "2023-12-21 08:58:13.813 -0800 PST",
            "database": "BD_HR_PRO",
            "id": "BD_HR_PRO|SC_HR_PRO_M|viewhair",
            "is_secure": false,
            "name": "viewhair",
            "or_replace": false,
            "schema": "SC_HR_PRO_M",
            "statement": "SELECT \"Name\", \"Identity\"\r\nFROM BD_HR_PRO.SC_HR_PRO_M.TB_HR_PRO_HEROES\r\nWHERE \"Hair color\" = 'Black';\r\n\r\n",
            "tag": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "snowflake_database.db1",
            "snowflake_schema.schemabprom",
            "snowflake_table.tableprom"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "snowflake_view_grant",
      "name": "grant_admin_allhairdevf",
      "provider": "provider[\"registry.terraform.io/snowflake-labs/snowflake\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "database_name": "BD_HR_DEV",
            "enable_multiple_grants": false,
            "id": "BD_HR_DEV|SC_HR_DEV_F|viewhair|ALL PRIVILEGES|true|false|false|ADMIN|",
            "on_all": false,
            "on_future": false,
            "privilege": "ALL PRIVILEGES",
            "revert_ownership_to_role_name": null,
            "roles": [
              "ADMIN"
            ],
            "schema_name": "SC_HR_DEV_F",
            "shares": null,
            "view_name": "viewhair",
            "with_grant_option": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "snowflake_database.db1",
            "snowflake_database.db2",
            "snowflake_role.admin",
            "snowflake_schema.schemabdevf",
            "snowflake_schema.schemabprom",
            "snowflake_table.tabledevf",
            "snowflake_user.user1",
            "snowflake_view.viewhairdevf"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "snowflake_view_grant",
      "name": "grant_admin_allhairdevm",
      "provider": "provider[\"registry.terraform.io/snowflake-labs/snowflake\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "database_name": "BD_HR_DEV",
            "enable_multiple_grants": false,
            "id": "BD_HR_DEV|SC_HR_DEV_M|viewhair|ALL PRIVILEGES|true|false|false|ADMIN|",
            "on_all": false,
            "on_future": false,
            "privilege": "ALL PRIVILEGES",
            "revert_ownership_to_role_name": null,
            "roles": [
              "ADMIN"
            ],
            "schema_name": "SC_HR_DEV_M",
            "shares": null,
            "view_name": "viewhair",
            "with_grant_option": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "snowflake_database.db1",
            "snowflake_database.db2",
            "snowflake_role.admin",
            "snowflake_schema.schemabdevm",
            "snowflake_schema.schemabprom",
            "snowflake_table.tabledevm",
            "snowflake_user.user1",
            "snowflake_view.viewhairdevm"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "snowflake_view_grant",
      "name": "grant_admin_allhairprof",
      "provider": "provider[\"registry.terraform.io/snowflake-labs/snowflake\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "database_name": "BD_HR_PRO",
            "enable_multiple_grants": false,
            "id": "BD_HR_PRO|SC_HR_PRO_F|viewhair|ALL PRIVILEGES|true|false|false|ADMIN|",
            "on_all": false,
            "on_future": false,
            "privilege": "ALL PRIVILEGES",
            "revert_ownership_to_role_name": null,
            "roles": [
              "ADMIN"
            ],
            "schema_name": "SC_HR_PRO_F",
            "shares": null,
            "view_name": "viewhair",
            "with_grant_option": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "snowflake_database.db1",
            "snowflake_role.admin",
            "snowflake_schema.schemabprof",
            "snowflake_schema.schemabprom",
            "snowflake_table.tableprof",
            "snowflake_user.user1",
            "snowflake_view.viewhairprof"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "snowflake_view_grant",
      "name": "grant_admin_allhairprom",
      "provider": "provider[\"registry.terraform.io/snowflake-labs/snowflake\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "database_name": "BD_HR_PRO",
            "enable_multiple_grants": false,
            "id": "BD_HR_PRO|SC_HR_PRO_M|viewhair|ALL PRIVILEGES|true|false|false|ADMIN|",
            "on_all": false,
            "on_future": false,
            "privilege": "ALL PRIVILEGES",
            "revert_ownership_to_role_name": null,
            "roles": [
              "ADMIN"
            ],
            "schema_name": "SC_HR_PRO_M",
            "shares": null,
            "view_name": "viewhair",
            "with_grant_option": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "snowflake_database.db1",
            "snowflake_role.admin",
            "snowflake_schema.schemabprom",
            "snowflake_table.tableprom",
            "snowflake_user.user1",
            "snowflake_view.viewhairprom"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "snowflake_view_grant",
      "name": "grant_admin_allheroesdevf",
      "provider": "provider[\"registry.terraform.io/snowflake-labs/snowflake\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "database_name": "BD_HR_DEV",
            "enable_multiple_grants": false,
            "id": "BD_HR_DEV|SC_HR_DEV_F|viewallheroes|ALL PRIVILEGES|true|false|false|ADMIN|",
            "on_all": false,
            "on_future": false,
            "privilege": "ALL PRIVILEGES",
            "revert_ownership_to_role_name": null,
            "roles": [
              "ADMIN"
            ],
            "schema_name": "SC_HR_DEV_F",
            "shares": null,
            "view_name": "viewallheroes",
            "with_grant_option": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "snowflake_database.db1",
            "snowflake_database.db2",
            "snowflake_role.admin",
            "snowflake_schema.schemabdevf",
            "snowflake_schema.schemabprom",
            "snowflake_table.tabledevf",
            "snowflake_user.user1",
            "snowflake_view.viewallheroesdevf"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "snowflake_view_grant",
      "name": "grant_admin_allheroesdevm",
      "provider": "provider[\"registry.terraform.io/snowflake-labs/snowflake\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "database_name": "BD_HR_DEV",
            "enable_multiple_grants": false,
            "id": "BD_HR_DEV|SC_HR_DEV_M|viewallheroes|ALL PRIVILEGES|true|false|false|ADMIN|",
            "on_all": false,
            "on_future": false,
            "privilege": "ALL PRIVILEGES",
            "revert_ownership_to_role_name": null,
            "roles": [
              "ADMIN"
            ],
            "schema_name": "SC_HR_DEV_M",
            "shares": null,
            "view_name": "viewallheroes",
            "with_grant_option": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "snowflake_database.db1",
            "snowflake_database.db2",
            "snowflake_role.admin",
            "snowflake_schema.schemabdevm",
            "snowflake_schema.schemabprom",
            "snowflake_table.tabledevm",
            "snowflake_user.user1",
            "snowflake_view.viewallheroesdevm"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "snowflake_view_grant",
      "name": "grant_admin_allheroesprof",
      "provider": "provider[\"registry.terraform.io/snowflake-labs/snowflake\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "database_name": "BD_HR_PRO",
            "enable_multiple_grants": false,
            "id": "BD_HR_PRO|SC_HR_PRO_F|viewallheroes|ALL PRIVILEGES|true|false|false|ADMIN|",
            "on_all": false,
            "on_future": false,
            "privilege": "ALL PRIVILEGES",
            "revert_ownership_to_role_name": null,
            "roles": [
              "ADMIN"
            ],
            "schema_name": "SC_HR_PRO_F",
            "shares": null,
            "view_name": "viewallheroes",
            "with_grant_option": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "snowflake_database.db1",
            "snowflake_role.admin",
            "snowflake_schema.schemabprof",
            "snowflake_schema.schemabprom",
            "snowflake_table.tableprof",
            "snowflake_user.user1",
            "snowflake_view.viewallheroesprof"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "snowflake_view_grant",
      "name": "grant_admin_allheroesprom",
      "provider": "provider[\"registry.terraform.io/snowflake-labs/snowflake\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "database_name": "BD_HR_PRO",
            "enable_multiple_grants": false,
            "id": "BD_HR_PRO|SC_HR_PRO_M|viewallheroes|ALL PRIVILEGES|true|false|false|ADMIN|",
            "on_all": false,
            "on_future": false,
            "privilege": "ALL PRIVILEGES",
            "revert_ownership_to_role_name": null,
            "roles": [
              "ADMIN"
            ],
            "schema_name": "SC_HR_PRO_M",
            "shares": null,
            "view_name": "viewallheroes",
            "with_grant_option": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "snowflake_database.db1",
            "snowflake_role.admin",
            "snowflake_schema.schemabprom",
            "snowflake_table.tableprom",
            "snowflake_user.user1",
            "snowflake_view.viewallheroesprom"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "snowflake_view_grant",
      "name": "grant_admin_blueeyesdevf",
      "provider": "provider[\"registry.terraform.io/snowflake-labs/snowflake\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "database_name": "BD_HR_DEV",
            "enable_multiple_grants": false,
            "id": "BD_HR_DEV|SC_HR_DEV_F|viewblueeyes|ALL PRIVILEGES|true|false|false|ADMIN|",
            "on_all": false,
            "on_future": false,
            "privilege": "ALL PRIVILEGES",
            "revert_ownership_to_role_name": null,
            "roles": [
              "ADMIN"
            ],
            "schema_name": "SC_HR_DEV_F",
            "shares": null,
            "view_name": "viewblueeyes",
            "with_grant_option": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "snowflake_database.db2",
            "snowflake_role.admin",
            "snowflake_schema.schemabdevf",
            "snowflake_schema.schemabdevm",
            "snowflake_table.tabledevm",
            "snowflake_user.user1",
            "snowflake_view.viewblueeyesdevm"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "snowflake_view_grant",
      "name": "grant_admin_blueeyesdevm",
      "provider": "provider[\"registry.terraform.io/snowflake-labs/snowflake\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "database_name": "BD_HR_DEV",
            "enable_multiple_grants": false,
            "id": "BD_HR_DEV|SC_HR_DEV_M|viewblueeyes|ALL PRIVILEGES|true|false|false|ADMIN|",
            "on_all": false,
            "on_future": false,
            "privilege": "ALL PRIVILEGES",
            "revert_ownership_to_role_name": null,
            "roles": [
              "ADMIN"
            ],
            "schema_name": "SC_HR_DEV_M",
            "shares": null,
            "view_name": "viewblueeyes",
            "with_grant_option": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "snowflake_database.db2",
            "snowflake_role.admin",
            "snowflake_schema.schemabdevm",
            "snowflake_table.tabledevm",
            "snowflake_user.user1",
            "snowflake_view.viewblueeyesdevm"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "snowflake_view_grant",
      "name": "grant_admin_blueeyesprof",
      "provider": "provider[\"registry.terraform.io/snowflake-labs/snowflake\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "database_name": "BD_HR_PRO",
            "enable_multiple_grants": false,
            "id": "BD_HR_PRO|SC_HR_PRO_F|viewblueeyes|ALL PRIVILEGES|true|false|false|ADMIN|",
            "on_all": false,
            "on_future": false,
            "privilege": "ALL PRIVILEGES",
            "revert_ownership_to_role_name": null,
            "roles": [
              "ADMIN"
            ],
            "schema_name": "SC_HR_PRO_F",
            "shares": null,
            "view_name": "viewblueeyes",
            "with_grant_option": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "snowflake_database.db1",
            "snowflake_role.admin",
            "snowflake_schema.schemabprof",
            "snowflake_schema.schemabprom",
            "snowflake_table.tableprof",
            "snowflake_user.user1",
            "snowflake_view.viewblueeyesprof"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "snowflake_view_grant",
      "name": "grant_admin_blueeyesprom",
      "provider": "provider[\"registry.terraform.io/snowflake-labs/snowflake\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "database_name": "BD_HR_PRO",
            "enable_multiple_grants": false,
            "id": "BD_HR_PRO|SC_HR_PRO_M|viewblueeyes|ALL PRIVILEGES|true|false|false|ADMIN|",
            "on_all": false,
            "on_future": false,
            "privilege": "ALL PRIVILEGES",
            "revert_ownership_to_role_name": null,
            "roles": [
              "ADMIN"
            ],
            "schema_name": "SC_HR_PRO_M",
            "shares": null,
            "view_name": "viewblueeyes",
            "with_grant_option": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "snowflake_database.db1",
            "snowflake_role.admin",
            "snowflake_schema.schemabprom",
            "snowflake_table.tableprom",
            "snowflake_user.user1",
            "snowflake_view.viewblueeyesprom"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "snowflake_warehouse",
      "name": "warehouse1",
      "provider": "provider[\"registry.terraform.io/snowflake-labs/snowflake\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_resume": true,
            "auto_suspend": 1,
            "comment": "",
            "enable_query_acceleration": false,
            "id": "WH_HR_PRO",
            "initially_suspended": true,
            "max_cluster_count": 0,
            "max_concurrency_level": 8,
            "min_cluster_count": 0,
            "name": "WH_HR_PRO",
            "query_acceleration_max_scale_factor": 8,
            "resource_monitor": "null",
            "scaling_policy": "",
            "statement_queued_timeout_in_seconds": 0,
            "statement_timeout_in_seconds": 172800,
            "wait_for_provisioning": null,
            "warehouse_size": "XSMALL",
            "warehouse_type": "STANDARD"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
